{  
  "name": "@ares/datasource-mysql",  
  "version": "1.0.0",  
  "description": "Mysql and MariaDB module of aReS framework.",  
  "main": "index.js",  
  "scripts": {  
    "test": "echo \"Error: no test specified\" && exit 1"  
  },  
  "author": "Roberto Stefani",  
  "license": "MIT",  
  "repository": { 
      "type": "git", 
      "url": "git+https://github.com/rstefani87info/ares-datasource-mysql.git" 
  }, 
  "bugs": { 
    "url": "https://github.com/rstefani87info/ares-datasource-mysql.git/issues" 
  }, 
  "homepage": "https://github.com/rstefani87info/ares-datasource-mysql.git#readme",
  "dependencies": {
    "@ares/core": "github:rstefani87info/ares-core#master"
  }
} 
